# SoloudInterop

./: README.md  SoLoudInterop.csproj  Soloud.cs
Interop/: NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  SoloudInterop.cs  VtblIndexAttribute.cs
dll/: soloud_static_x64_d.idb  soloud_x64_d.exp
lib/: soloud_static_x64.lib  soloud_x64.exp  soloud_x64.lib  soloud_x64_d.lib
