<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SoLoudInterop</PackageId>
    <Version>1.0</Version>
    <Authors>Cody Tilkins</Authors>
    <Copyright>Copyright © Cody Tilkins 2023</Copyright>
    <Title>SoLoudInterop</Title>
    <Product>SoLoudInterop</Product>
    <PackageTags>C# SoLoud Interop</PackageTags>
    <Description>SoLoudInterop provides bindings to use SoLoud in C#</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/tilkinsc/SoloudInterop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="lib/soloud_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\net6.0\win-x64\native</PackagePath>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" CopyToOutputDirectory="Always" PackagePath="\" />
  </ItemGroup>
  
</Project>
